apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: postgresql-operator
  namespace: openshift-marketplace
spec:
  displayName: Postgresql Operator
  endpoint: https://quay.io/cnr
  publisher: Deeksha Hegde
  registryNamespace: deekshah86
  type: appregistry

