apiVersion: v1
kind: ConfigMap
metadata:
  name: pgbackup-cm
  labels:
    app: postgres
data:
  BUCKET_NAME: backup-123
  ENDPOINT: "<IBM Storage End point link>"
  API_KEY: "<API KEY>"
  AUTH_ENDPOINT: "<Token>"
  RESOURCE_CRN: "<Your Value>"

